# Abp.Acme.BookStore

./: .gitignore  Abp.Acme.BookStore.sln  README.md
src/Abp.Acme.BookStore.Application/: Abp.Acme.BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/Abp.Acme.BookStore.Application.Contracts/: Abp.Acme.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs
src/Abp.Acme.BookStore.Application.Contracts/BookDto/: BookDto.cs
src/Abp.Acme.BookStore.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Abp.Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/Abp.Acme.BookStore.Application/Books/: BookAppService.cs
src/Abp.Acme.BookStore.Application/Properties/: AssemblyInfo.cs
src/Abp.Acme.BookStore.DbMigrator/: Abp.Acme.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Abp.Acme.BookStore.Domain/: Abp.Acme.BookStore.Domain.csproj  BookStoreConsts.cs  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs
src/Abp.Acme.BookStore.Domain.Shared/: Abp.Acme.BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs
src/Abp.Acme.BookStore.Domain.Shared/Books/: BookType.cs
src/Abp.Acme.BookStore.Domain.Shared/Localization/: BookStoreResource.cs
src/Abp.Acme.BookStore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Abp.Acme.BookStore.Domain/Books/: Book.cs
src/Abp.Acme.BookStore.Domain/Data/: BookStoreDbMigrationService.cs  IBookStoreDbSchemaMigrator.cs  NullBookStoreDbSchemaMigrator.cs
src/Abp.Acme.BookStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Abp.Acme.BookStore.Domain/Properties/: AssemblyInfo.cs
src/Abp.Acme.BookStore.Domain/Settings/: BookStoreSettingDefinitionProvider.cs  BookStoreSettings.cs
src/Abp.Acme.BookStore.EntityFrameworkCore/: Abp.Acme.BookStore.EntityFrameworkCore.csproj
src/Abp.Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextFactory.cs  BookStoreEfCoreEntityExtensionMappings.cs  BookStoreEntityFrameworkCoreModule.cs  EntityFrameworkCoreBookStoreDbSchemaMigrator.cs
src/Abp.Acme.BookStore.EntityFrameworkCore/Migrations/: 20230504063018_Initial.Designer.cs  20230504063018_Initial.cs  20230504082857_Added_Books.Designer.cs  20230504082857_Added_Books.cs  BookStoreDbContextModelSnapshot.cs
src/Abp.Acme.BookStore.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Abp.Acme.BookStore.HttpApi/: Abp.Acme.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
src/Abp.Acme.BookStore.HttpApi.Client/: Abp.Acme.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/Abp.Acme.BookStore.HttpApi/Controllers/: BookStoreController.cs
src/Abp.Acme.BookStore.Web/: Abp.Acme.BookStore.Web.csproj  BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Program.cs  appsettings.json  web.config
src/Abp.Acme.BookStore.Web/Menus/: BookStoreMenuContributor.cs  BookStoreMenus.cs
src/Abp.Acme.BookStore.Web/Pages/: BookStorePageModel.cs  Index.cshtml  Index.cshtml.cs
src/Abp.Acme.BookStore.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Abp.Acme.BookStore.Application.Tests/: Abp.Acme.BookStore.Application.Tests.csproj  BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs
test/Abp.Acme.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abp.Acme.BookStore.Domain.Tests/: Abp.Acme.BookStore.Domain.Tests.csproj  BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs
test/Abp.Acme.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/Abp.Acme.BookStore.EntityFrameworkCore.Tests/: Abp.Acme.BookStore.EntityFrameworkCore.Tests.csproj
test/Abp.Acme.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
test/Abp.Acme.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Abp.Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Abp.Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj  BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs
test/Abp.Acme.BookStore.TestBase/: Abp.Acme.BookStore.TestBase.csproj  BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestDataSeedContributor.cs
test/Abp.Acme.BookStore.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Abp.Acme.BookStore.Web.Tests/: Abp.Acme.BookStore.Web.Tests.csproj  BookStoreWebTestBase.cs  BookStoreWebTestModule.cs  BookStoreWebTestStartup.cs  WebContentDirectoryFinder.cs
(+2 files in other folders)
